{
	"url": "https://cad.onshape.com/documents/95fd851c76f3f6bde8c085de/w/d547567e27705c867ac23e03/e/46c7eb3c59f888e21815eca3",
  "packageName": "robot_description/urdf",
	"robotName": "robot_description",
	"assemblyName": "Midas Assembly",
	"outputFormat": "sdf",
  "assets_dir": "src/robot_description/urdf/assets",


	"joint_properties":{
		"J1": {
			"max_effort": 1.85
		},
		
		"J2": {
			"max_effort": 24.8 
		},

		"J3": {
			"max_effort": 7.4
		},

		"J4": {
			"max_effort": 0.55
		},
		"J5": {
			
			"max_effort": 0.16
		}
	}
}
